<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Título -->
	<title>La Pirinola</title>
	<!-- Icono -->
	<link rel="icon" href="img/icon.png">
	<!-- // css -->
	<link rel="stylesheet" href="Assets/css/bootstrap.css">
	<link rel="stylesheet" href="Assets/css/main.css">
	<!-- // js -->
	<link rel="stylesheet" href="Assets/js/bootstrap.min.js">
	<link rel="stylesheet" href="Assets/js/jquery-min">
	<!-- Fuentes -->
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link rel="stylesheet" href="Assets/ParaAnimaciones/animate.min.css">
	<!-- Relacion de páginas -->
	<link rel="stylesheet" href="instrucciones.html">
</head>
	<body>
		<div class="container BGC">	
			<div class="row">
				<div class="col-xs-12">
					<h3 class="gray">Completa tu perfil</h3>
				</div>
			</div>
			<div class="row Mtop">
				<div class="col-xs-12 text-center">
					<form action="" id="registro">
						<input type="text" placeholder="¿Cómo te llamas?">
						<select class="form-control" id="">
							<option value="">Sexo</option>
							<option value="">Femenino</option>
							<option value="">Másculino</option>
							<option value="">Otro</option>
						</select>
						<input type="text" placeholder="¿Cúantos años tienes">
						<input type="text" placeholder="¿Cuál es tu mail?">
						<select class="form-control" id="">
							<option value="">¿En qué zona vives?</option>
							<option value="">Estado de México</option>
							<option value="">CDMX</option>
						</select>
						<input type="text" placeholder="Inventa tu contraseña">
						<h6>(Entre 6 y 10 caracteres. Sólo letras y números)</h6>
						<input type="text" placeholder="sube tu foto">
					</form>
					<a href="instrucciones.html"><button class="btn btn-block">Crear</button></a>
				</div>
			</div>
		</div>


		
		<!-- SCRIPTS -->
			<script>window.addEventListener("hashchange", function() { scrollBy(0, -90) })</script>
			<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
			<script type="text/javascript" src="./Assets/js/bootstrap.min.js"></script>	
			<script src="./Assets/js/jquery-min.js"></script>	
			<script src="Assets/ParaAnimaciones/wow.min.js"></script>
		    <script>
		        new WOW().init();
		    </script>		
	</body>s
</html>